<!DOCTYPE html>
<html lang="ru">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="assets/css/app.min.css">
</head>
<body class="page">
    <header class="header" >
  <div class="container">
    <div class="header__row">
      <div class="header__logo-content">
        <img src="./assets/img/logo.jfif" alt="" class="logo">
        <span class="header__company-name">СК-Металлика</span>
      </div>
      <nav class="header__nav">
        <ul class="header__menu-list">
          <li class="header__menu-item">
            <a href="" class="header__menu-link">Главная</a>
          </li>
          <li class="header__menu-item">
            <a href="" class="header__menu-link">Материалы</a>
          </li>
          <li class="header__menu-item">
            <a href="" class="header__menu-link">Услуги</a>
          </li>
          <li class="header__menu-item">
            <a href="" class="header__menu-link">О компании</a>
          </li>
        
          <li class="header__menu-item">
            <a href="" class="header__menu-link">Контакты</a>
          </li>
          <li class="header__menu-item">
            <a href="" class="header__menu-link">Доставка</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

    <section class="hero" 
data-aos="fade-up"
data-aos-duration="3000"
data-aos-delay="300"
data-aos-once="true"
>
    <div class="container">
        <h1 class="hero__title">
            Комплексные поставки <span>Сыпучих материалов</span>
        </h1>
        <h2 class="hero__description">
            Строительство идет полным ходом, но закончился материал? Закажите сыпучие материалы у нас. Для этого необходимо заполнить форму и отправить заявку.

        </h2>
        <div class="hero__content-info">
           
        </div>
        <div class="hero__menu-list">
            <div class="hero__menu-item">
                <div class="hero__menu-item-icon"></div>
                <div class="hero__menu-item-content">
                    <h3>Телефон:</h3>
                    <a href="">+7 (000) 000-00-00</a>
                    <a href="">+7 (000) 000-00-00</a>
                </div>
            </div>
            <div class="hero__menu-item">
                <div class="hero__menu-item-icon"></div>
                <div class="hero__menu-item-content">
                    <h3>График работы:</h3>
                    <span>Пн-Пт: с 9:00 до 21:00</span>
                    <span>Сб-Вс: с 9:00 до 19:00</span>
                </div>
            </div>
            <div class="hero__menu-item">
                <div class="hero__menu-item-icon"></div>
                <div class="hero__menu-item-content">
                    <h3>Адрес:</h3>
                    <span>г. Москва, ул. Ломоносова, д. 4, кв. 5</span>
                    
                </div>
            </div>
            <div class="hero__menu-item hero__menu-item-btn">
              Оставить заявку
            </div>
        </div>
    </div>
</section>
    <section class="products">
    <div class="container">
        <h2 class="products__title">
            Наша продукция
        </h2>
        <p class="products__description">
            Мы занимаемся поставками нерудных материалов, на строительные площадки, уже более 20 лет и зарекомендовали себя как надежный и ответственный партнер. Работаем по Москве и МО. Для оформления заказа, заполните форму и оставьте заявку.

        </p>
        <ul class="products__menu-list">
            <li class="products__menu-item">
                <h4 class="products__menu-name">Мрамор</h4>
                <img src="./assets/img/products-img-01.webp" alt="" class="products__menu-img">
                <div class="products__menu-pricebox">
                    <span>Цена:</span>
                    <span><strong>600</strong>руб</span>
                </div>
                <button class="products__menu-btn">Оставить заявку</button>
            </li>

            <li class="products__menu-item">
                <h4 class="products__menu-name">Песок</h4>
                <img src="./assets/img/products-img-02.webp" alt="" class="products__menu-img">
                <div class="products__menu-pricebox">
                    <span>Цена:</span>
                    <span><strong>600</strong>руб</span>
                </div>
                <button class="products__menu-btn">Оставить заявку</button>
            </li>

            <li class="products__menu-item">
                <h4 class="products__menu-name">Щебень</h4>
                <img src="./assets/img/products-img-03.webp" alt="" class="products__menu-img">
                <div class="products__menu-pricebox">
                    <span>Цена:</span>
                    <span><strong>600</strong>руб</span>
                </div>
                <button class="products__menu-btn">Оставить заявку</button>
            </li>

            <li class="products__menu-item">
                <h4 class="products__menu-name">Торф</h4>
                <img src="./assets/img/products-img-04.webp" alt="" class="products__menu-img">
                <div class="products__menu-pricebox">
                    <span>Цена:</span>
                    <span><strong>600</strong>руб</span>
                </div>
                <button class="products__menu-btn">Оставить заявку</button>
            </li>

            <li class="products__menu-item">
                <h4 class="products__menu-name">Гравий</h4>
                <img src="./assets/img/products-img-05.webp" alt="" class="products__menu-img">
                <div class="products__menu-pricebox">
                    <span>Цена:</span>
                    <span><strong>600</strong>руб</span>
                </div>
                <button class="products__menu-btn">Оставить заявку</button>
            </li>

            <li class="products__menu-item">
                <h4 class="products__menu-name">Керамзит</h4>
                <img src="./assets/img/products-img-06.webp" alt="" class="products__menu-img">
                <div class="products__menu-pricebox">
                    <span>Цена:</span>
                    <span><strong>600</strong>руб</span>
                </div>
                <button class="products__menu-btn">Оставить заявку</button>
            </li>
        </ul>
    </div>
</section>
    <section class="advantage">
    <div class="container">
        <h2 class="advantage__title">
            Почему с нами выгодно
        </h2>
        <p class="advantage__description">
            В данном блоке Вы сможете ознакомиться с преимуществами нашей компании перед компаниями-конкурентами. Почему выбирают именно нас? Ответ на этот вопрос найдете ниже...

        </p>
        <ul class="advantage__menu-list">
            <li class="advantage__menu-item">
                <div class="advantage__menu-img">

                    <img src="./assets/img/advantage-img-01.svg" alt="" class="advantage__menu-icon">
                </div>
                <h4 class="advantage__menu-name">Высокое качество</h4>
                <span class="advantage__menu-description">Гарантируем надежное качество на весь каталог товаров</span>
            </li>

            <li class="advantage__menu-item">
                <div class="advantage__menu-img">

                    <img src="./assets/img/advantage-img-02.svg" alt="" class="advantage__menu-icon">
                </div>
                <h4 class="advantage__menu-name">ДОСТУПНЫЕ ЦЕНЫ</h4>
                <span class="advantage__menu-description">Среднерыночные цены, дешевле, чем у компаний-конкурентов</span>
            </li>

            <li class="advantage__menu-item">
                <div class="advantage__menu-img">

                    <img src="./assets/img/advantage-img-03.svg" alt="" class="advantage__menu-icon">
                </div>
                <h4 class="advantage__menu-name">ОПЕРАТИВНАЯ ДОСТАВКА</h4>
                <span class="advantage__menu-description">Обеспечиваем быструю доставку и оперативно собираем заказ</span>
            </li>
        </ul>
    </div>
</section>
    <section class="about">
    <div class="container">
        <h2 class="about__title">Немного о компании</h2>
        <p class="about__description">
            Основная деятельность нашей компании это производство и реализация сыпучих материалов - песка, щебня, мрамора, гравия, керамзита и мн. др. Мы занимаемся продажей и поставкой нерудных материалов, на строительные площадки, уже 20 лет и зарекомендовали себя как надежный и ответственный партнер. Мы работаем по Москве, Московской области, Калужской области и Тульской области.

        </p>
        <p class="about__description">
            Хотите карьерный песок или щебень с доставкой на объект? Звоните нам! Мы работаем не только с компаниями, но и с частными лицами.

        </p>
        <ul class="about__menu-list">
            <li class="about__menu-item">
                <img class="about__menu-img" src="./assets/img/about-01.svg" alt="">
            </li>
            <li class="about__menu-item">
                <img class="about__menu-img" src="./assets/img/about-02.svg" alt="">
            </li>
            <li class="about__menu-item">
                <img class="about__menu-img" src="./assets/img/about-03.svg" alt="">
            </li>
            <li class="about__menu-item">
                <img class="about__menu-img" src="./assets/img/about-04.svg" alt="">
            </li>
            <li class="about__menu-item">
                <img class="about__menu-img" src="./assets/img/about-05.svg" alt="">
            </li>
        </ul>
    </div>
</section>
    <section class="feedback">
    <div class="container">
        <h2 class="feedback__title">Отзывы Клиентов</h2>
        <p class="feedback__description">Наша компания уже 3 года занимается заготовкой и доставкой дров по Москве и МО. У нас собственное производство, транспорт и вся лесоперерабатывающая техника</p>
        <div class="swiper feedback__slider">
           
            <div class="swiper-wrapper feedback__slider-wrapper">
           
              <div class="swiper-slide feedback__slider-slide">
                <img class="feedback__slider-img" src="./assets/img/slide-01.webp" alt="">
                <h4 class="feedback__slider-name">Игорь Корнеев</h4>
                <p class="feedback__slider-description">
                    Доброго времени суток! Работаем с данной фирмой уже довольно давно. За все время нашего сотрудничества, компания зарекомендовала себя как надежный и стабильный партнер. Никаких нареканий, одни положительные впечатления. Будем продолжать сотрудничество. Рекомендую!

                </p>

              </div>


              <div class="swiper-slide feedback__slider-slide">
                <img class="feedback__slider-img" src="./assets/img/slide-02.webp" alt="">
                <h4 class="feedback__slider-name">Валерий ЯКОВЛЕВ</h4>
                <p class="feedback__slider-description">
                    Доброго времени суток! Работаем с данной фирмой уже довольно давно. За все время нашего сотрудничества, компания зарекомендовала себя как надежный и стабильный партнер. Никаких нареканий, одни положительные впечатления. Будем продолжать сотрудничество. Рекомендую!

                </p>

              </div>


              <div class="swiper-slide feedback__slider-slide">
                <img class="feedback__slider-img" src="./assets/img/slide-03.webp" alt="">
                <h4 class="feedback__slider-name">Андрей КЛИМОВ</h4>
                <p class="feedback__slider-description">
                    Доброго времени суток! Работаем с данной фирмой уже довольно давно. За все время нашего сотрудничества, компания зарекомендовала себя как надежный и стабильный партнер. Никаких нареканий, одни положительные впечатления. Будем продолжать сотрудничество. Рекомендую!

                </p>

              </div>



              <div class="swiper-slide feedback__slider-slide">
                <img class="feedback__slider-img" src="./assets/img/slide-01.webp" alt="">
                <h4 class="feedback__slider-name">Игорь Корнеев</h4>
                <p class="feedback__slider-description">
                    Доброго времени суток! Работаем с данной фирмой уже довольно давно. За все время нашего сотрудничества, компания зарекомендовала себя как надежный и стабильный партнер. Никаких нареканий, одни положительные впечатления. Будем продолжать сотрудничество. Рекомендую!

                </p>

              </div>


              <div class="swiper-slide feedback__slider-slide">
                <img class="feedback__slider-img" src="./assets/img/slide-02.webp" alt="">
                <h4 class="feedback__slider-name">Валерий ЯКОВЛЕВ</h4>
                <p class="feedback__slider-description">
                    Доброго времени суток! Работаем с данной фирмой уже довольно давно. За все время нашего сотрудничества, компания зарекомендовала себя как надежный и стабильный партнер. Никаких нареканий, одни положительные впечатления. Будем продолжать сотрудничество. Рекомендую!

                </p>

              </div>


              <div class="swiper-slide feedback__slider-slide">
                <img class="feedback__slider-img" src="./assets/img/slide-03.webp" alt="">
                <h4 class="feedback__slider-name">Андрей КЛИМОВ</h4>
                <p class="feedback__slider-description">
                    Доброго времени суток! Работаем с данной фирмой уже довольно давно. За все время нашего сотрудничества, компания зарекомендовала себя как надежный и стабильный партнер. Никаких нареканий, одни положительные впечатления. Будем продолжать сотрудничество. Рекомендую!
                    
                </p>

              </div>




           
             
            </div>
          <div class="feedback__slider-control">
              <div class="swiper-button-prev feedback__slider-button-prev">
                <svg class="feedback__slider-arrow">
                    <use href="./assets/img/sprite.svg#arrow-left"></use>
                  </svg>
              </div>
              <div class="swiper-pagination feedback__slider-pagination"></div>
            <div class="swiper-button-next feedback__slider-button-next">
                <svg class="feedback__slider-arrow">
                    <use href="./assets/img/sprite.svg#arrow-right"></use>
                  </svg>
            </div>
          </div>
            
          
          
          </div>
    </div>
</section>
    <section class="map">
   
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A20b5c0f0e716cb7e241a447bac744390cb6fff36d96b5e7ac05094171ee5702d&amp;width=100%&amp;height=800&amp;lang=ru_RU&amp;scroll=true"></script>

 
</section>
    <footer class="footer">
  <div class="container">
    <div class="footer__row">
      <div class="footer__column">
        <div class="footer__contact-info">
          <div class="footer__icon-wrapper">
            <svg class="footer__icon">
              <use href="./assets/img/sprite.svg#phone"></use>
            </svg>
          </div>
      
          <div class="footer__contact-link">
            <a href="">+7 (000) 000-00-00</a>
            <a href="">+7 (000) 000-00-00</a>
          </div>
        </div>
        <div class="footer__contact-adress">
          <div class="footer__icon-wrapper">
            <svg class="footer__icon">
              <use href="./assets/img/sprite.svg#geo"></use>
            </svg>
          </div>
       
          <span>г. Москва, ул. Ломоносова, д. 4, кв. 5</span>
        </div>
      </div>


      <div class="footer__column">
        <ul class="footer__social-list">

          <li class="footer__social-item">
            <a href="" class="footer__social-link">
              <img src="" alt="" class="footer__social-img">
            </a>
          </li>

          <li class="footer__social-item">
            <a href="" class="footer__social-link">
              <img src="" alt="" class="footer__social-img">
            </a>
          </li>

          <li class="footer__social-item">
            <a href="" class="footer__social-link">
              <img src="" alt="" class="footer__social-img">
            </a>
          </li>

          <li class="footer__social-item">
            <a href="" class="footer__social-link">
              <img src="" alt="" class="footer__social-img">
            </a>
          </li>

        </ul>
      </div>
    </div>
    <div class="footer__row-second">
      <ul>
        <li>Главная</li>
        <li>Главная</li>
        <li>Главная</li>
        <li>Главная</li>
        <li>Главная</li>
      </ul>
    </div>
    <span class="footer__copyright">COPYRIGHT © 2022 - 2023 НАЗВАНИЕ КОМПАНИИ</span>
  </div>
</footer>

    <script src="assets/js/app.min.js"></script>
</body>
</html>